<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body,
        .centered {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .centered {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }

        #response {
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            align-items: center;
            gap: 2rem;
        }

        .country {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            /* eksperyment */
            background: white;
            background-size: 40px 40px;
            background-position: -19px -19px;
        }

        .country .name {
            font-size: large;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: center;
            gap: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="centered">
        <p>Wprowadź nazwę kraju</p>
        <input type="text" id="text-input" />
        <div id="response"></div>
    </div>
    <script defer src="./js/script.js" type="module"></script>
</body>

</html>